.team1-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .team1-content {
    display: flex;
    flex: 1;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f9fafb;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .add-member-button {
    background-color: #3b82f6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .add-member-button:hover {
    background-color: #2563eb;
  }
  
  .team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .team-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .team-card-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    text-align: center;
  }
  
  .team-card p {
    color: #6b7280;
    margin-bottom: 5px;
    font-size: 16px;
  }
  